<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="356.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label alignment="CENTER" layoutX="56.0" layoutY="122.0" prefHeight="21.0" prefWidth="97.0" text="Old version:" />
        <Label alignment="CENTER" layoutX="56.0" layoutY="163.0" prefHeight="21.0" prefWidth="97.0" text="New version:" />
        <TextField layoutX="155.0" layoutY="117.0" />
        <TextField layoutX="155.0" layoutY="158.0" />
        <Button layoutX="355.0" layoutY="117.0" mnemonicParsing="false" text="Add" />
        <Button layoutX="355.0" layoutY="158.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="48.0" text="Add" />
    </children>
</AnchorPane>